import Location from './JCal/Location';

export const Locations = [
    new Location('אופקים', true, 31.32, -34.62, 2, 170),
    new Location('אילת', true, 29.55, -34.95, 2, 0),
    new Location('אלעד', true, 32.05, -34.95, 2, 150),
    new Location('אשדוד', true, 31.78, -34.63, 2, 0),
    new Location('אשקלון', true, 31.65, -34.57, 2, 0),
    new Location('באר יעקב', true, 31.93, -34.83, 2, 0),
    new Location('באר שבע', true, 31.23, -34.78, 2, 270, 22),
    new Location('בית שאן', true, 32.5, -35.5, 2, -120),
    new Location('בית שמש', true, 31.73, -34.98, 2, 300, 40),
    new Location('ביתר עלית', true, 31.68, -35.12, 2, 800),
    new Location('בני ברק', true, 32.08, -34.82, 2, 70),
    new Location('בנימינה', true, 32.52, -34.95, 2, 0),
    new Location('בת ים', true, 32.02, -34.73, 2, 0),
    new Location('גבעת זאב', true, 31.87, -35.17, 2, 0),
    new Location('גבתיים', true, 32.05, -34.8, 2, 0),
    new Location('דימונה', true, 31.07, -35.03, 2, 0),
    new Location('הרצליה', true, 32.17, -34.83, 2, 0),
    new Location('זכרון יעקב', true, 32.57, -34.95, 2, 170),
    new Location('חברון', true, 31.53, -35.08, 2, 950),
    new Location('חדרה', true, 32.43, -34.92, 2, 0),
    new Location('חולון', true, 32.02, -34.75, 2, 0),
    new Location('חיספין', true, 32.85, -35.77, 2, 0),
    new Location('חיפה', true, 32.8, -34.98, 2, 370, 22),
    new Location('חפץ חיים', true, 31.48, -34.47, 2, 80),
    new Location('טבריה', true, 32.78, -35.53, 2, 0),
    new Location('טלז סטון', true, 31.78, -35.1, 2, 720),
    new Location('ירוחם', true, 30.98, -34.92, 2, 0),
    new Location('ירושלים', true, 31.78, -35.22, 2, 830, 40),
    new Location('כפר חבד', true, 31.97, -34.8, 2, 0),
    new Location('כפר חסידים', true, 32.73, -35.08, 2, 154),
    new Location('כפר מיימון', true, 31.42, -34.58, 2, 0),
    new Location('כרמיאל', true, 32.92, -35.3, 2, 0),
    new Location('לוד', true, 31.95, -34.88, 2, 0),
    new Location('מגדל העמק', true, 32.67, -35.23, 2, 0),
    new Location('מירון', true, 32.98, -35.43, 2, 900),
    new Location('מעגלים', true, 31.48, -34.67, 2, 150),
    new Location('מעלה אדומים', true, 31.77, -35.3, 2, 0),
    new Location('מצפה רמון', true, 30.62, -34.8, 2, 892),
    new Location('נהלל', true, 32.67, -35.23, 2, 0),
    new Location('נהריה', true, 33.02, -35.1, 2, 25),
    new Location('ניר עציון', true, 32.7, -34.98, 2, 220),
    new Location('נשר', true, 32.73, -35.08, 2, 0),
    new Location('נתיבות', true, 31.42, -34.58, 2, 142),
    new Location('נתניה', true, 32.33, -34.87, 2, 0),
    new Location('עין  בוקק', true, 31.2, -35.37, 2, 0),
    new Location('עכו', true, 32.93, -35.08, 2, 0),
    new Location('עלי', true, 32.07, -35.27, 2, 720),
    new Location('עפולה', true, 32.6, -35.28, 2, 60),
    new Location('עציון גבר', true, 29.53, -34.95, 2, 5),
    new Location('ערד', true, 31.27, -35.22, 2, 640),
    new Location('פרדס חנה', true, 32.47, -34.97, 2, 0),
    new Location('פתח תקווה', true, 32.08, -34.88, 2, 0, 40),
    new Location('צפת', true, 32.97, -35.5, 2, 850),
    new Location('קדומים', true, 32.22, -35.15, 2, 487),
    new Location('קוממיות', true, 31.65, -34.73, 2, 76),
    new Location('קרית ארבע', true, 31.52, -35.1, 2, 987),
    new Location('קרית גת', true, 31.62, -34.77, 2, 159),
    new Location('קרית טבעון', true, 32.73, -35.08, 2, 39),
    new Location('קרית ים', true, 32.83, -35.07, 2, 0),
    new Location('קרית מלאכי', true, 31.73, -34.75, 2, 0),
    new Location('מודיעין עילית', true, 31.933822, -35.042337, 2, 300, 30),
    new Location('קרית שמונה', true, 33.2, -35.57, 2, 0),
    new Location('ראש העין', true, 32.08, -34.95, 2, 90),
    new Location('ראש פינה', true, 32.97, -35.48, 2, 131),
    new Location('ראשון לציון', true, 31.97, -34.8, 2, 0),
    new Location('רחובות', true, 31.88, -34.82, 2, 76),
    new Location('רמלה', true, 31.92, -34.87, 2, 0),
    new Location('רמת השרון', true, 32.17, -34.85, 2, 85),
    new Location('רמת מגשימים', true, 32.83, -35.82, 2, 450),
    new Location('רעננה', true, 32.17, -34.85, 2, 71),
    new Location('שבי ציון', true, 33.02, -35.1, 2, 0),
    new Location('שכם', true, 32.22, -35.27, 2, 667),
    new Location('שלעבים', true, 31.87, 34.98, 2, 194),
    new Location('תושיה', true, 31.42, -34.58, 2, 0),
    new Location('תל אביב', true, 32.07, -34.77, 2, 20),
    new Location('תפרח', true, 31.32, -34.67, 2, 173),
    new Location('נצרת', true, 32.7, -35.32, 2, 0),
    new Location('מנחמיה', true, 32.6, -35.55, 2, 0),
    new Location('רמות', true, 31.82, -35.18, 2, 800),
    new Location('קצרין', true, 32.98, -35.68, 2, 0),
    new Location('חשמונאים', true, 31.93, -35.02, 2, 255),
    new Location('לניאדו / נתניה', true, 32.33, -34.87, 2, 26),
    new Location('פומפדיתא', false, 35.00, -44.21, 3, 0),
    new Location('Lakewood NJ', false, 40.1, 74.23, -5, 20, 180),
    new Location('Brooklyn NY', false, 40.7, 74, -5, 20, 180),
];
Locations.sort(function (a, b) { return (a.Name > b.Name) ? 1 : ((b.Name > a.Name) ? -1 : 0); });

/**
 * Get the location with the given name
 * @param {String} name
 */
export function findLocation(name) {
    return Locations.find(l => l.Name === name);
}